Provider	Provider Country	SKU	Developer	Title	Version	Product Type Identifier	Units	Developer Proceeds	Begin Date	End Date	Customer Currency	Country Code	Currency of Proceeds	Apple Identifier	Customer Price	Promo Code	Parent Identifier	Subscription	Period	Category
APPLE	US	Drawings.Snap.001	Wings Systems	DRAWings Snap	2.0	7F	1	0	10/17/2013	10/17/2013	EUR	IT	EUR	596359965	0	 	 	 	 	Productivity
APPLE	US	00Edit_Module	 	00Edit_Module	 	IA1	1	33.08	10/17/2013	10/17/2013	AUD	AU	AUD	662023090	51.99	 	Drawings.Snap.001	 	 	Productivity
APPLE	US	Drawings.Snap.001	Wings Systems	DRAWings Snap	2.0	7F	1	0	10/17/2013	10/17/2013	USD	BH	USD	596359965	0	 	 	 	 	Productivity
APPLE	US	Drawings.Snap.001	Wings Systems	DRAWings Snap	2.0	1F	1	0	10/17/2013	10/17/2013	SEK	SE	SEK	596359965	0	 	 	 	 	Productivity
APPLE	US	Drawings.Snap.001	Wings Systems	DRAWings Snap	2.0	1F	9	0	10/17/2013	10/17/2013	USD	US	USD	596359965	0	 	 	 	 	Productivity
APPLE	US	Drawings.Snap.001	Wings Systems	DRAWings Snap	2.0	7F	7	0	10/17/2013	10/17/2013	GBP	GB	GBP	596359965	0	 	 	 	 	Productivity
APPLE	US	Drawings.Snap.001	Wings Systems	DRAWings Snap	2.0	1F	1	0	10/17/2013	10/17/2013	GBP	GB	GBP	596359965	0	 	 	 	 	Productivity
APPLE	US	Drawings.Snap.001	Wings Systems	DRAWings Snap	1.2	1F	1	0	10/17/2013	10/17/2013	USD	US	USD	596359965	0	 	 	 	 	Productivity
APPLE	US	Drawings.Snap.001	Wings Systems	DRAWings Snap	2.0	1F	1	0	10/17/2013	10/17/2013	EUR	BE	EUR	596359965	0	 	 	 	 	Productivity
APPLE	US	Drawings.Snap.001	Wings Systems	DRAWings Snap	2.0	1F	1	0	10/17/2013	10/17/2013	DKK	DK	DKK	596359965	0	 	 	 	 	Productivity
APPLE	US	Drawings.Snap.001	Wings Systems	DRAWings Snap	2.0	7F	1	0	10/17/2013	10/17/2013	EUR	ES	EUR	596359965	0	 	 	 	 	Productivity
APPLE	US	Drawings.Snap.001	Wings Systems	DRAWings Snap	2.0	7F	2	0	10/17/2013	10/17/2013	IDR	ID	IDR	596359965	0	 	 	 	 	Productivity
APPLE	US	Drawings.Snap.001	Wings Systems	DRAWings Snap	2.0	7F	4	0	10/17/2013	10/17/2013	CAD	CA	CAD	596359965	0	 	 	 	 	Productivity
APPLE	US	Drawings.Snap.001	Wings Systems	DRAWings Snap	2.0	7F	4	0	10/17/2013	10/17/2013	AUD	AU	AUD	596359965	0	 	 	 	 	Productivity
APPLE	US	Drawings.Snap.001	Wings Systems	DRAWings Snap	2.0	1F	1	0	10/17/2013	10/17/2013	AUD	AU	AUD	596359965	0	 	 	 	 	Productivity
APPLE	US	Drawings.Snap.001	Wings Systems	DRAWings Snap	2.0	7F	1	0	10/17/2013	10/17/2013	ZAR	ZA	ZAR	596359965	0	 	 	 	 	Productivity
APPLE	US	Drawings.Snap.001	Wings Systems	DRAWings Snap	2.0	7F	1	0	10/17/2013	10/17/2013	USD	ZW	USD	596359965	0	 	 	 	 	Productivity
APPLE	US	Drawings.Snap.001	Wings Systems	DRAWings Snap	2.0	7F	16	0	10/17/2013	10/17/2013	USD	US	USD	596359965	0	 	 	 	 	Productivity
